# tonesync

./: FreqGen.slnx  LICENSE  MONETIZATION.md  README.md  ToneSync.slnx
.github/workflows/: core-ci.yml
Docs/: DSP_REFERENCE.md  PRESET_REFERENCE.md
FreqGen/: AudioEngine.cs  LayerConfiguration.cs
FreqGen.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreqGen.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FreqGen.App/Converters/: InvertedBoolConverter.cs
FreqGen.App/Resources/Styles/: Styles.xaml
FreqGen.App/Services/: AudioService.cs  IAudioService.cs  OuputProfile.cs
FreqGen.App/ViewModels/: MainViewModel.cs
FreqGen.App/Views/: MainPage.xaml  MainPage.xaml.cs
FreqGen.Core/: AudioEngine.cs  AudioSettings.cs  FreqGen.Core.csproj  Layer.cs  LayerConfiguration.cs  Mixer.cs  ParameterSmoother.cs
FreqGen.Core/Engine/: AudioEngine.cs
FreqGen.Core/Exceptions/: CoreExceptions.cs
FreqGen.Core/Layers/: Layer.cs  LayerConfiguration.cs
FreqGen.Core/Nodes/: Envelope.cs  IAudioNode.cs
FreqGen.Core/Nodes/Modulators/: AMModulator.cs  LFO.cs
FreqGen.Core/Nodes/Oscillators/: SineOscillator.cs  SquareOscillator.cs
FreqGen.Presets/: FreqGen.Presets.csproj
FreqGen.Presets/Exceptions/: PresetsExceptions.cs
FreqGen.Presets/Models/: FrequencyPreset.cs  LayerConfig.cs  PresetCategory.cs
FreqGen.Presets/Presets/: BrainwavePresets.cs  IsochronicPresets.cs  PresetEngine.cs  SolfeggioPresets.cs
ToneSync.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ToneSync.App.csproj
ToneSync.App/Converters/: InvertedBoolConverter.cs
ToneSync.App/Resources/Styles/: Colors.xaml
ToneSync.App/Services/: AudioService.cs  IAudioService.cs  OuputProfile.cs
ToneSync.App/ViewModels/: MainViewModel.cs  PresetDetailViewModel.cs
ToneSync.App/Views/: MainPage.xaml  MainPage.xaml.cs
ToneSync.Core/: AudioSettings.cs  Mixer.cs  ToneSync.Core.csproj
ToneSync.Core.Tests/: MixerTests.cs  ToneSync.Core.Tests.csproj
ToneSync.Core.Tests/Engine/: AudioEngineTests.cs
ToneSync.Core.Tests/Layers/: LayerTests.cs  MonoLayerTests.cs  StereoLayerTests.cs
ToneSync.Core.Tests/Nodes/: EnvelopeTests.cs
ToneSync.Core.Tests/Nodes/Modulators/: AMModulatorTests.cs  LFOTests.cs
ToneSync.Core.Tests/Nodes/Oscillators/: SineOscillatorTests.cs
ToneSync.Core/Engine/: AudioEngine.cs
ToneSync.Core/Exceptions/: CoreExceptions.cs
ToneSync.Core/Layers/: Layer.cs  LayerConfiguration.cs  MonoLayer.cs  StereoLayer.cs
ToneSync.Core/Nodes/: Envelope.cs  IAudioNode.cs
ToneSync.Core/Nodes/Modulators/: AMModulator.cs  LFO.cs
ToneSync.Core/Nodes/Oscillators/: SineOscillator.cs  SquareOscillator.cs
ToneSync.Presets/: ToneSync.Presets.csproj
ToneSync.Presets/Engine/: PresetEngine.cs
ToneSync.Presets/Exceptions/: PresetsExceptions.cs
ToneSync.Presets/Models/: FrequencyPreset.cs  LayerConfig.cs  PresetCategory.cs
ToneSync.Presets/Presets/: BinauralPresets.cs  BrainwavePresets.cs  IsochronicPresets.cs  PresetEngine.cs  SolfeggioPresets.cs
ToneSync.Tests/Core/: MixerTests.cs
ToneSync.Tests/Core/Engine/: AudioEngineTests.cs
ToneSync.Tests/Core/Layers/: LayerTests.cs
ToneSync.Tests/Core/Nodes/: EnvelopeTests.cs
ToneSync.Tests/Core/Nodes/Modulators/: AMModulatorTests.cs  LFOTests.cs
ToneSync.Tests/Core/Nodes/Oscillators/: SineOscillatorTests.cs
